V "GNAT Lib v15"
M P W=8
A -gnatA
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U core_2d_camera%b	core_2d_camera.adb	790533e0 NE OO SU
W raylib_ada%s		raylib_ada.adb		raylib_ada.ali

D ada.ads		20250427141335 76789da1 ada%s
D a-unccon.ads		20250427141335 0e9b276f ada.unchecked_conversion%s
D core_2d_camera.adb	20250513190047 e4213538 core_2d_camera%b
D interfac.ads		20250427141335 9111f9c1 interfaces%s
D i-c.ads		20250427141335 e94c966a interfaces.c%s
D i-cstrin.ads		20250427141335 5409c1a4 interfaces.c.strings%s
D raylib_ada.ads	20250514184039 9d2406d8 raylib_ada%s
D system.ads		20250427141335 14286b0f system%s
D s-exctab.ads		20250427141335 91bef6ef system.exception_table%s
D s-parame.ads		20250427141335 3597fc11 system.parameters%s
D s-stalib.ads		20250427141335 1c9580f6 system.standard_library%s
G a e
G c Z b b [core_2d_camera standard 12 11 none]
G r c none [core_2d_camera standard 12 11 none] [get_random_value raylib_ada 1112 13 none]
G r c none [core_2d_camera standard 12 11 none] [init_window raylib_ada 711 14 none]
G r c none [core_2d_camera standard 12 11 none] [set_target_fps raylib_ada 1050 14 none]
G r c none [core_2d_camera standard 12 11 none] [window_should_close raylib_ada 719 13 none]
G r c none [core_2d_camera standard 12 11 none] [is_key_down raylib_ada 1179 13 none]
G r c none [core_2d_camera standard 12 11 none] [get_mouse_wheel_move raylib_ada 1297 13 none]
G r c none [core_2d_camera standard 12 11 none] [is_key_pressed raylib_ada 1175 13 none]
G r c none [core_2d_camera standard 12 11 none] [begin_drawing raylib_ada 1361 14 none]
G r c none [core_2d_camera standard 12 11 none] [clear_background raylib_ada 1355 14 none]
G r c none [core_2d_camera standard 12 11 none] [begin_mode_2d raylib_ada 1373 14 none]
G r c none [core_2d_camera standard 12 11 none] [draw_rectangle raylib_ada 1576 14 none]
G r c none [core_2d_camera standard 12 11 none] [draw_rectangle_rec raylib_ada 1588 14 none]
G r c none [core_2d_camera standard 12 11 none] [end_mode_2d raylib_ada 1379 14 none]
G r c none [core_2d_camera standard 12 11 none] [end_drawing raylib_ada 1367 14 none]
G r c none [core_2d_camera standard 12 11 none] [close_window raylib_ada 713 14 none]
X 3 core_2d_camera.adb
12U11*Core_2D_Camera 12b11 120l5 120t19
13i4 Width{integer} 19r16 32r28
14i4 Height{integer} 19r37 32r35 41r41
16r4 Player{7|419R9} 18r9 18r26 59m10 59r22 61m10 61r22 65r25 65r42 111r44
17r4 Camera{7|490R9} 65m7 69m10 69r29 71m10 71r29 75r10 76m10 77r13 78m10
. 82m7 82r22 85r10 86m10 87r13 88m10 93m10 94m10 103r36
23i4 Buildings_Count{integer} 24r34 25r34 38r21 107r27
24a4 Buildings(7|419R9) 39m10 40m10 41m10 41r59 42m10 44r40 108r47
25a4 Build_Colors(7|413R9) 46m10 108r62
27i4 TestVal{integer}
36i7 Spacing{integer} 42r51 44m10 44r21
38i11 I{integer} 39r21 40r21 41r21 41r70 42r21 44r51 46r24
107i17 I{integer} 108r58 108r76
X 7 raylib_ada.ads
5K9*Raylib_Ada 3|7w6 7r22 16r13 17r13 24r54 25r54 27r25 32r4 33r4 39r41 40r41
. 53r14 58r10 58r34 60r13 60r37 68r10 68r34 70r13 70r37 82r36 92r10 92r37
. 100r7 101r10 101r39 103r10 104r13 105r42 108r16 111r13 111r52 112r10 113r7
. 119r4 7|1991e15
18I12*C_Int{integer}
57n8*Key_A{30E9} 3|68r45
74n8*Key_R{30E9} 3|92r48
75n8*Key_S{30E9} 3|70r48
94n8*Key_Right{30E9} 3|58r45
95n8*Key_Left{30E9} 3|60r48
413R9*Color 3|25r65 7|416e7
419R9*Rectangle 3|16r24 24r65 7|423e7
420f7*X{float} 3|18r16 42m24 59m17 59r29 61m17 61r29 65r32
420f10*Y{float} 3|18r33 41m24 65r49
421f7*Width{float} 3|39m24 44r54
421f14*Height{float} 3|40m24 41r73
490R9*Camera_2D 3|17r24 7|496e7
492r7*Target{383R9} 3|65m14
493f7*Rotation{float} 3|69m17 69r36 71m17 71r36 75r17 76m17 77r20 78m17 94m17
494f7*Zoom{float} 3|82m14 82r29 85r17 86m17 87r20 88m17 93m17
681r4*Dark_Gray{413R9} 3|105r53
686r4*Red{413R9} 3|111r63
705r4*Ray_White{413R9} 3|101r50
711U14*Init_Window 3|32s15
713U14*Close_Window 3|119s15
719V13*Window_Should_Close{boolean} 3|53s25
1050U14*Set_Target_FPS 3|33s15
1112V13*Get_Random_Value{18I12} 3|27s36 39s52 40s52
1175V13*Is_Key_Pressed{boolean} 3|92s21
1179V13*Is_Key_Down{boolean} 3|58s21 60s24 68s21 70s24
1297V13*Get_Mouse_Wheel_Move{float} 3|82s47
1355U14*Clear_Background 3|101s21
1361U14*Begin_Drawing 3|100s18
1367U14*End_Drawing 3|113s18
1373U14*Begin_Mode_2D 3|103s21
1379U14*End_Mode_2D 3|112s21
1576U14*Draw_Rectangle 3|104s24
1588U14*Draw_Rectangle_Rec 3|108s27 111s24

